# Screenplay-Serenity-BDD-automatization

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle_test_publish_docs.yml  publish__living_docs.yml
src/main/java/com/challenge/exceptions/: ExcepcionGeneral.java
src/main/java/com/challenge/models/: AlertColor.java  UserData.java
src/main/java/com/challenge/questions/: CalculateSimilarity.java  IsVisibleThe.java  StillVisible.java  ValidateAlert.java  ValidateField.java  ValidateText.java
src/main/java/com/challenge/tasks/: AddNewRegistry.java  DeleteRegistry.java  InteractWithAlerts.java  NavigateTo.java  SelectNewDate.java
src/main/java/com/challenge/userinterfaces/: DemoQaElementsPage.java  DemoQaHomePage.java  DemoQaMenuPage.java
src/main/java/com/challenge/userinterfaces/alerts/: DemoQaAlertsPage.java
src/main/java/com/challenge/userinterfaces/dates/: DemoQaDatesPickerDate.java  DemoQaDatesPickerDateAndTime.java  (+1 more)
src/main/java/com/challenge/utilities/: CsvToUsersDataRegistry.java  ErrorMessage.java  OpenFile.java  StringToLocalDate.java  StringToLocalDateWithFormat.java  WebElementsJsonData.java  WebMenuFromJsonData.java  csvToUsersDataRegistry.java
src/test/java/com/challenge/hooks/: SetTheStage.java  csvToUsersDataRegistry.java
src/test/java/com/challenge/runners/: AddRegistry.java  CucumberTestSuite.java  InteractAlert.java  SelectDate.java
src/test/java/com/challenge/stage/: SetTheStage.java
src/test/java/com/challenge/stepdefinitions/: AddRegistryStepDefinition.java  AddRegistryStepDefinitions.java  InteractAlertsStepDefinition.java  SelectDatesStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/alerts/: interact_alert.feature
src/test/resources/features/dates/: select_date.feature
src/test/resources/features/registry/: add_registry.feature
src/test/resources/testdata/: examples_registry.csv  web_elements.json
(+4 files in other folders)
